apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: slack-secrets
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: slack-secrets
    creationPolicy: Owner
  data:
  - secretKey: SLACK_BOT_TOKEN
    remoteRef:
      key: dev-postmortems-reports/slack
      property: SLACK_BOT_TOKEN
  - secretKey: SLACK_SIGNING_SECRET
    remoteRef:
      key: dev-postmortems-reports/slack
      property: SLACK_SIGNING_SECRET
  - secretKey: SLACK_CHANNEL_ID
    remoteRef:
      key: dev-postmortems-reports/slack
      property: SLACK_CHANNEL_ID

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: google-secrets
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: google-secrets
    creationPolicy: Owner
  data:
  - secretKey: GOOGLE_SERVICE_ACCOUNT_SUBJECT
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_SERVICE_ACCOUNT_SUBJECT
  - secretKey: GOOGLE_FOLDER_ID
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_FOLDER_ID
  - secretKey: GOOGLE_CREDENTIALS_FILE
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_CREDENTIALS_FILE
  - secretKey: GOOGLE_ACCESS_TYPE
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_ACCESS_TYPE
  - secretKey: GOOGLE_PROJECT_ID
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_PROJECT_ID
  - secretKey: GOOGLE_PRIVATE_KEY_ID
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_PRIVATE_KEY_ID
  - secretKey: GOOGLE_PRIVATE_KEY
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_PRIVATE_KEY
  - secretKey: GOOGLE_CLIENT_EMAIL
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_CLIENT_EMAIL
  - secretKey: GOOGLE_CLIENT_ID
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_CLIENT_ID
  - secretKey: GOOGLE_AUTH_URI
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_AUTH_URI
  - secretKey: GOOGLE_TOKEN_URI
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_TOKEN_URI
  - secretKey: GOOGLE_AUTH_PROVIDER_CERT_URL
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_AUTH_PROVIDER_CERT_URL
  - secretKey: GOOGLE_CLIENT_CERT_URL
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_CLIENT_CERT_URL
  - secretKey: GOOGLE_UNIVERSE_DOMAIN
    remoteRef:
      key: dev-postmortems-reports/google
      property: GOOGLE_UNIVERSE_DOMAIN
